# Leaving BASE_URL blank will default to NGROK's tunneling
BASE_URL=
# Required API Keys
DEEPGRAM_API_KEY=
ELEVEN_LABS_API_KEY=
OPENAI_API_KEY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
# Numbers - format like so: "+12223334444"
# probably your Twilio number
FROM_PHONE=
# probably your phone
TO_PHONE=
